class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        long mini =arr[0];
        
          long maxi =arr[0];
        long  ans =arr[0];
        
        
        for( int i=1;i<n;i++){
           if(arr[i]< 0){
               long temp = maxi;
                maxi = mini;
               mini = temp;
           }
           mini = Math.min(arr[i],mini * arr[i]);
           maxi = Math.max(arr[i], maxi * arr[i]);
           ans = Math.max(maxi ,ans);
        }
        return ans;
        
    }

}
