///Input: arr[] = {1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9}
Output: 3 
Explanation:First jump from 1st element to 2nd element with value 3. From here we jump to 5th element with value 9, and from here we will jump to the last. 


 
class Solution {
    static int minJumps(int[] arr) {
        // your code here int 
         int n =  arr.length;
         
         if(n<=1){
             return 0;
         }
          if( arr[0]==0){
              return -1;
          }
          
           int maxReach = arr[0];
            int steps =arr[0];
            int jumps =1;
             for( int i=1 ;i<n;i++){
                 if(i==n-1){
                     return jumps; 
                 }
                  maxReach = Math.max(maxReach,i+arr[i]);
                  steps --;
                  if(steps ==0){
                      jumps++;
                      if(i>=maxReach){
                          return -1;
                      }
                      steps = maxReach-i;
                      
                  }
             }
              return -1;
          
          
          
          
    }
}
