class Solution {
    public void segregateElements(int[] arr) {
        //two pointer approach
       
          int n = arr.length;
          int j =0;
          int [] temp = new int[n];
          for( int i=0; i<n;i++){
              if(arr[i]>=0){
                 temp[j++] = arr[i];
                 
              }
          }
          for( int  i=0; i<n;i++){
              if( arr[i] <0){
                  temp[j++] = arr[i];
              }
          }
           for( int i  =0; i<n ;i++){
               arr[i] = temp[i];
           }
    }
}

