class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
       Stack<Character> st = new Stack<>();
      
      char[] arr = x.toCharArray();
      for(int i = 0; i < arr.length; i++)
      {
          if(arr[i] == '{' || arr[i] == '[' || arr[i] == '(')
          {
              st.push(arr[i]);
          }
          else{
              if(st.size() == 0) return false;
              
              else if(arr[i] == '}' && st.peek() == '{' || arr[i] == ']' && st.peek() == '[' || arr[i] == ')' && st.peek() == '(') 
              {
                  st.pop();
              }
              else return true;
          }
      }
      return st.isEmpty();
    }
}
